out/NetEmu
-----  Stop and Wait Network Simulator Version 1.3 --------

ALGORITHM: ALTERNATING BIT
Enter the number of messages to simulate: 100
Enter packet loss probability, range [0.0, 1.0]: .2
Enter packet corruption probability, range [0.0, 1.0]: .2
Enter average time between messages from sender's layer5 1000 is good: 10
Enter TRACE [1, 2, 3]: 2

EVENT time: 18.705740,  type: 1, fromlayer5  entity: 0


Output A; time: 18.705740
MSG: { data: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
IS CHECKSUM VALID? TRUE

EVENT time: 24.170835,  type: 2, fromlayer3  entity: 1


Input B; time: 24.170835
Current Expected Sequence Number: 1
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 0, payload: [,,,,,,,,,,,,,,,,,,,] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Translated packet to message
MSG: { data: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
          TOLAYER3: packet being corrupted

EVENT time: 29.402449,  type: 2, fromlayer3  entity: 0


Input A; time: 29.402449
PKT: { sequence_number: 999999, acknowledgement_number: 0, check_sum: 65534, payload: [,,,,,,,,,,,,,,,,,,,] }
Checksum was invalid

EVENT time: 35.124840,  type: 1, fromlayer5  entity: 0


Output A; time: 35.124840
MSG: { data: [b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b] }

EVENT time: 37.680447,  type: 1, fromlayer5  entity: 0


Output A; time: 37.680447
MSG: { data: [c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c] }

EVENT time: 39.948215,  type: 1, fromlayer5  entity: 0


Output A; time: 39.948215
MSG: { data: [d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d] }

EVENT time: 43.705742,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 43.705742
A Interrupted packet resend:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
          TOLAYER3: packet being corrupted

EVENT time: 48.173008,  type: 2, fromlayer3  entity: 1


Input B; time: 48.173008
Current Expected Sequence Number: 0
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [Z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 0
Incoming packet was corrupted
          TOLAYER3: packet being lost

EVENT time: 48.662170,  type: 1, fromlayer5  entity: 0


Output A; time: 48.662170
MSG: { data: [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e] }

EVENT time: 57.247517,  type: 1, fromlayer5  entity: 0


Output A; time: 57.247517
MSG: { data: [f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f] }

EVENT time: 68.705742,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 68.705742
A Interrupted packet resend:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }

EVENT time: 75.004158,  type: 2, fromlayer3  entity: 1


Input B; time: 75.004158
Current Expected Sequence Number: 0
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate

EVENT time: 75.977348,  type: 1, fromlayer5  entity: 0


Output A; time: 75.977348
MSG: { data: [g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g] }

EVENT time: 79.822327,  type: 1, fromlayer5  entity: 0


Output A; time: 79.822327
MSG: { data: [h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h] }

EVENT time: 81.033806,  type: 2, fromlayer3  entity: 0


Input A; time: 81.033806
PKT: { sequence_number: 1, acknowledgement_number: 1, check_sum: 65533, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 94.610199,  type: 1, fromlayer5  entity: 0


Output A; time: 94.610199
MSG: { data: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
IS CHECKSUM VALID? TRUE
          TOLAYER3: packet being lost

EVENT time: 101.418205,  type: 1, fromlayer5  entity: 0


Output A; time: 101.418205
MSG: { data: [j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j] }

EVENT time: 106.780212,  type: 1, fromlayer5  entity: 0


Output A; time: 106.780212
MSG: { data: [k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k] }

EVENT time: 116.950882,  type: 1, fromlayer5  entity: 0


Output A; time: 116.950882
MSG: { data: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }

EVENT time: 118.692932,  type: 1, fromlayer5  entity: 0


Output A; time: 118.692932
MSG: { data: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }

EVENT time: 119.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 119.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 120.474037,  type: 1, fromlayer5  entity: 0


Output A; time: 120.474037
MSG: { data: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }

EVENT time: 125.859215,  type: 2, fromlayer3  entity: 1


Input B; time: 125.859215
Current Expected Sequence Number: 0
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 12849, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Translated packet to message
MSG: { data: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
          TOLAYER3: packet being lost

EVENT time: 134.255890,  type: 1, fromlayer5  entity: 0


Output A; time: 134.255890
MSG: { data: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }

EVENT time: 143.900787,  type: 1, fromlayer5  entity: 0


Output A; time: 143.900787
MSG: { data: [p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p] }

EVENT time: 144.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 144.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
          TOLAYER3: packet being lost

EVENT time: 154.651825,  type: 1, fromlayer5  entity: 0


Output A; time: 154.651825
MSG: { data: [q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q] }

EVENT time: 166.564499,  type: 1, fromlayer5  entity: 0


Output A; time: 166.564499
MSG: { data: [r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r] }

EVENT time: 169.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 169.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
          TOLAYER3: packet being lost

EVENT time: 186.029495,  type: 1, fromlayer5  entity: 0


Output A; time: 186.029495
MSG: { data: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }

EVENT time: 194.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 194.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
          TOLAYER3: packet being lost

EVENT time: 205.647202,  type: 1, fromlayer5  entity: 0


Output A; time: 205.647202
MSG: { data: [t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t] }

EVENT time: 216.415375,  type: 1, fromlayer5  entity: 0


Output A; time: 216.415375
MSG: { data: [u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u] }

EVENT time: 217.096237,  type: 1, fromlayer5  entity: 0


Output A; time: 217.096237
MSG: { data: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }

EVENT time: 219.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 219.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
          TOLAYER3: packet being corrupted

EVENT time: 225.188812,  type: 2, fromlayer3  entity: 1


Input B; time: 225.188812
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [Z,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 0
Incoming packet was corrupted
          TOLAYER3: packet being corrupted

EVENT time: 225.811508,  type: 1, fromlayer5  entity: 0


Output A; time: 225.811508
MSG: { data: [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w] }

EVENT time: 231.438751,  type: 2, fromlayer3  entity: 0


Input A; time: 231.438751
PKT: { sequence_number: 0, acknowledgement_number: -1, check_sum: 0, payload: [Z,,,,,,,,,,,,,,,,,,,] }
Checksum was invalid

EVENT time: 232.265900,  type: 1, fromlayer5  entity: 0


Output A; time: 232.265900
MSG: { data: [x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x] }

EVENT time: 240.753189,  type: 1, fromlayer5  entity: 0


Output A; time: 240.753189
MSG: { data: [y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y] }

EVENT time: 244.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 244.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 244.926163,  type: 1, fromlayer5  entity: 0


Output A; time: 244.926163
MSG: { data: [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z] }

EVENT time: 254.006287,  type: 2, fromlayer3  entity: 1


Input B; time: 254.006287
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate
          TOLAYER3: packet being corrupted

EVENT time: 258.523682,  type: 1, fromlayer5  entity: 0


Output A; time: 258.523682
MSG: { data: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }

EVENT time: 262.917084,  type: 2, fromlayer3  entity: 0


Input A; time: 262.917084
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 65535, payload: [Z,,,,,,,,,,,,,,,,,,,] }
Checksum was invalid

EVENT time: 269.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 269.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
          TOLAYER3: packet being corrupted

EVENT time: 271.882782,  type: 2, fromlayer3  entity: 1


Input B; time: 271.882782
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [Z,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 0
Incoming packet was corrupted
          TOLAYER3: packet being lost

EVENT time: 277.171265,  type: 1, fromlayer5  entity: 0


Output A; time: 277.171265
MSG: { data: [b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b] }

EVENT time: 281.387421,  type: 1, fromlayer5  entity: 0


Output A; time: 281.387421
MSG: { data: [c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c] }

EVENT time: 283.179291,  type: 1, fromlayer5  entity: 0


Output A; time: 283.179291
MSG: { data: [d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d] }

EVENT time: 285.602142,  type: 1, fromlayer5  entity: 0


Output A; time: 285.602142
MSG: { data: [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e] }

EVENT time: 294.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 294.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
          TOLAYER3: packet being lost

EVENT time: 300.586456,  type: 1, fromlayer5  entity: 0


Output A; time: 300.586456
MSG: { data: [f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f] }

EVENT time: 311.724579,  type: 1, fromlayer5  entity: 0


Output A; time: 311.724579
MSG: { data: [g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g] }

EVENT time: 316.206879,  type: 1, fromlayer5  entity: 0


Output A; time: 316.206879
MSG: { data: [h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h] }

EVENT time: 319.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 319.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 324.364258,  type: 2, fromlayer3  entity: 1


Input B; time: 324.364258
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate
          TOLAYER3: packet being lost

EVENT time: 328.854309,  type: 1, fromlayer5  entity: 0


Output A; time: 328.854309
MSG: { data: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 338.875946,  type: 1, fromlayer5  entity: 0


Output A; time: 338.875946
MSG: { data: [j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j] }

EVENT time: 344.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 344.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 349.951721,  type: 1, fromlayer5  entity: 0


Output A; time: 349.951721
MSG: { data: [k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k] }

EVENT time: 351.516693,  type: 1, fromlayer5  entity: 0


Output A; time: 351.516693
MSG: { data: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }

EVENT time: 353.939209,  type: 2, fromlayer3  entity: 1


Input B; time: 353.939209
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate
          TOLAYER3: packet being lost

EVENT time: 368.683563,  type: 1, fromlayer5  entity: 0


Output A; time: 368.683563
MSG: { data: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }

EVENT time: 369.610199,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 369.610199
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 379.044678,  type: 2, fromlayer3  entity: 1


Input B; time: 379.044678
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate

EVENT time: 383.846039,  type: 1, fromlayer5  entity: 0


Output A; time: 383.846039
MSG: { data: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }

EVENT time: 387.870575,  type: 2, fromlayer3  entity: 0


Input A; time: 387.870575
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 65535, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 394.212769,  type: 1, fromlayer5  entity: 0


Output A; time: 394.212769
MSG: { data: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 42404, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
IS CHECKSUM VALID? TRUE
          TOLAYER3: packet being corrupted

EVENT time: 400.909607,  type: 2, fromlayer3  entity: 1


Input B; time: 400.909607
Current Expected Sequence Number: 1
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 42404, payload: [Z,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Incoming packet was corrupted

EVENT time: 410.397797,  type: 2, fromlayer3  entity: 0


Input A; time: 410.397797
PKT: { sequence_number: 1, acknowledgement_number: -1, check_sum: 65534, payload: [,,,,,,,,,,,,,,,,,,,] }
Packet was a NACK, resend
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 42404, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }

EVENT time: 412.903015,  type: 2, fromlayer3  entity: 1


Input B; time: 412.903015
Current Expected Sequence Number: 1
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 42404, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 57825, payload: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 42404, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Translated packet to message
MSG: { data: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }

EVENT time: 413.874939,  type: 1, fromlayer5  entity: 0


Output A; time: 413.874939
MSG: { data: [p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p] }

EVENT time: 415.017395,  type: 1, fromlayer5  entity: 0


Output A; time: 415.017395
MSG: { data: [q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q] }

EVENT time: 416.726288,  type: 1, fromlayer5  entity: 0


Output A; time: 416.726288
MSG: { data: [r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r] }

EVENT time: 419.162292,  type: 2, fromlayer3  entity: 0


Input A; time: 419.162292
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 65534, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 422.867920,  type: 1, fromlayer5  entity: 0


Output A; time: 422.867920
MSG: { data: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
IS CHECKSUM VALID? TRUE
          TOLAYER3: packet being lost

EVENT time: 433.758942,  type: 1, fromlayer5  entity: 0


Output A; time: 433.758942
MSG: { data: [t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t] }

EVENT time: 435.149323,  type: 1, fromlayer5  entity: 0


Output A; time: 435.149323
MSG: { data: [u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u] }

EVENT time: 447.605316,  type: 1, fromlayer5  entity: 0


Output A; time: 447.605316
MSG: { data: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }

EVENT time: 447.867920,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 447.867920
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
          TOLAYER3: packet being lost

EVENT time: 464.990021,  type: 1, fromlayer5  entity: 0


Output A; time: 464.990021
MSG: { data: [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w] }

EVENT time: 472.608490,  type: 1, fromlayer5  entity: 0


Output A; time: 472.608490
MSG: { data: [x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x] }

EVENT time: 472.867920,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 472.867920
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
          TOLAYER3: packet being lost

EVENT time: 485.455109,  type: 1, fromlayer5  entity: 0


Output A; time: 485.455109
MSG: { data: [y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y] }

EVENT time: 488.852631,  type: 1, fromlayer5  entity: 0


Output A; time: 488.852631
MSG: { data: [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z] }

EVENT time: 489.238068,  type: 1, fromlayer5  entity: 0


Output A; time: 489.238068
MSG: { data: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }

EVENT time: 497.867920,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 497.867920
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }

EVENT time: 503.706390,  type: 2, fromlayer3  entity: 1


Input B; time: 503.706390
Current Expected Sequence Number: 0
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 42404, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
Translated packet to message
MSG: { data: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
          TOLAYER3: packet being corrupted

EVENT time: 506.241699,  type: 2, fromlayer3  entity: 0


Input A; time: 506.241699
PKT: { sequence_number: 0, acknowledgement_number: 1, check_sum: 65534, payload: [Z,,,,,,,,,,,,,,,,,,,] }
Checksum was invalid

EVENT time: 507.926453,  type: 1, fromlayer5  entity: 0


Output A; time: 507.926453
MSG: { data: [b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b] }

EVENT time: 522.867920,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 522.867920
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
          TOLAYER3: packet being lost

EVENT time: 526.420776,  type: 1, fromlayer5  entity: 0


Output A; time: 526.420776
MSG: { data: [c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c] }

EVENT time: 526.559387,  type: 1, fromlayer5  entity: 0


Output A; time: 526.559387
MSG: { data: [d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d] }

EVENT time: 531.274353,  type: 1, fromlayer5  entity: 0


Output A; time: 531.274353
MSG: { data: [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e] }

EVENT time: 535.710754,  type: 1, fromlayer5  entity: 0


Output A; time: 535.710754
MSG: { data: [f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f] }

EVENT time: 540.976074,  type: 1, fromlayer5  entity: 0


Output A; time: 540.976074
MSG: { data: [g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g] }

EVENT time: 543.539307,  type: 1, fromlayer5  entity: 0


Output A; time: 543.539307
MSG: { data: [h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h] }

EVENT time: 547.867920,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 547.867920
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
          TOLAYER3: packet being lost

EVENT time: 559.663025,  type: 1, fromlayer5  entity: 0


Output A; time: 559.663025
MSG: { data: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 563.368713,  type: 1, fromlayer5  entity: 0


Output A; time: 563.368713
MSG: { data: [j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j] }

EVENT time: 572.867920,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 572.867920
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }

EVENT time: 580.436462,  type: 2, fromlayer3  entity: 1


Input B; time: 580.436462
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate

EVENT time: 581.201294,  type: 1, fromlayer5  entity: 0


Output A; time: 581.201294
MSG: { data: [k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k] }

EVENT time: 584.610168,  type: 2, fromlayer3  entity: 0


Input A; time: 584.610168
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 65535, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 591.618652,  type: 1, fromlayer5  entity: 0


Output A; time: 591.618652
MSG: { data: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 50114, payload: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }
IS CHECKSUM VALID? TRUE

EVENT time: 597.890320,  type: 2, fromlayer3  entity: 1


Input B; time: 597.890320
Current Expected Sequence Number: 1
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 50114, payload: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 32125, payload: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 50114, payload: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }
Translated packet to message
MSG: { data: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }

EVENT time: 603.571777,  type: 2, fromlayer3  entity: 0


Input A; time: 603.571777
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 65534, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 606.289795,  type: 1, fromlayer5  entity: 0


Output A; time: 606.289795
MSG: { data: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 47545, payload: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }
IS CHECKSUM VALID? TRUE
          TOLAYER3: packet being corrupted

EVENT time: 609.611572,  type: 2, fromlayer3  entity: 1


Input B; time: 609.611572
Current Expected Sequence Number: 0
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 47545, payload: [Z,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 50114, payload: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Incoming packet was corrupted

EVENT time: 611.208069,  type: 2, fromlayer3  entity: 0


Input A; time: 611.208069
PKT: { sequence_number: 0, acknowledgement_number: -1, check_sum: 0, payload: [,,,,,,,,,,,,,,,,,,,] }
Packet was a NACK, resend
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 47545, payload: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }

EVENT time: 614.926270,  type: 2, fromlayer3  entity: 1


Input B; time: 614.926270
Current Expected Sequence Number: 0
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 47545, payload: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 50114, payload: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 47545, payload: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }
Translated packet to message
MSG: { data: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }

EVENT time: 619.797913,  type: 2, fromlayer3  entity: 0


Input A; time: 619.797913
PKT: { sequence_number: 0, acknowledgement_number: 1, check_sum: 65534, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 625.709167,  type: 1, fromlayer5  entity: 0


Output A; time: 625.709167
MSG: { data: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 44974, payload: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }
IS CHECKSUM VALID? TRUE

EVENT time: 631.419250,  type: 2, fromlayer3  entity: 1


Input B; time: 631.419250
Current Expected Sequence Number: 1
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 44974, payload: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 47545, payload: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 44974, payload: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }
Translated packet to message
MSG: { data: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }

EVENT time: 636.252014,  type: 2, fromlayer3  entity: 0


Input A; time: 636.252014
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 65534, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 644.263123,  type: 1, fromlayer5  entity: 0


Output A; time: 644.263123
MSG: { data: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
IS CHECKSUM VALID? TRUE
          TOLAYER3: packet being lost

EVENT time: 658.221924,  type: 1, fromlayer5  entity: 0


Output A; time: 658.221924
MSG: { data: [p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p] }

EVENT time: 661.529236,  type: 1, fromlayer5  entity: 0


Output A; time: 661.529236
MSG: { data: [q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q] }

EVENT time: 669.263123,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 669.263123
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }

EVENT time: 670.159180,  type: 1, fromlayer5  entity: 0


Output A; time: 670.159180
MSG: { data: [r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r] }

EVENT time: 671.060547,  type: 1, fromlayer5  entity: 0


Output A; time: 671.060547
MSG: { data: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }

EVENT time: 676.485962,  type: 1, fromlayer5  entity: 0


Output A; time: 676.485962
MSG: { data: [t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t] }

EVENT time: 677.023071,  type: 2, fromlayer3  entity: 1


Input B; time: 677.023071
Current Expected Sequence Number: 0
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 44974, payload: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Translated packet to message
MSG: { data: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
          TOLAYER3: packet being lost

EVENT time: 690.691223,  type: 1, fromlayer5  entity: 0


Output A; time: 690.691223
MSG: { data: [u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u] }

EVENT time: 694.263123,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 694.263123
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }

EVENT time: 696.681458,  type: 2, fromlayer3  entity: 1


Input B; time: 696.681458
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate

EVENT time: 699.696289,  type: 2, fromlayer3  entity: 0


Input A; time: 699.696289
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 65535, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 704.870422,  type: 1, fromlayer5  entity: 0


Output A; time: 704.870422
MSG: { data: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 24414, payload: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
IS CHECKSUM VALID? TRUE
          TOLAYER3: packet being corrupted

EVENT time: 710.011353,  type: 1, fromlayer5  entity: 0


Output A; time: 710.011353
MSG: { data: [w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w] }

EVENT time: 712.056335,  type: 2, fromlayer3  entity: 1


Input B; time: 712.056335
Current Expected Sequence Number: 1
PKT: { sequence_number: 1, acknowledgement_number: 999999, check_sum: 24414, payload: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Incoming packet was corrupted
          TOLAYER3: packet being lost

EVENT time: 716.392090,  type: 1, fromlayer5  entity: 0


Output A; time: 716.392090
MSG: { data: [x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x] }

EVENT time: 727.823120,  type: 1, fromlayer5  entity: 0


Output A; time: 727.823120
MSG: { data: [y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y] }

EVENT time: 729.870422,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 729.870422
A Interrupted packet resend:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 24414, payload: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }

EVENT time: 739.122131,  type: 2, fromlayer3  entity: 1


Input B; time: 739.122131
Current Expected Sequence Number: 1
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 24414, payload: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 42405, payload: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 24414, payload: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
Translated packet to message
MSG: { data: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }

EVENT time: 744.670715,  type: 1, fromlayer5  entity: 0


Output A; time: 744.670715
MSG: { data: [z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z] }

EVENT time: 745.655273,  type: 2, fromlayer3  entity: 0


Input A; time: 745.655273
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 65534, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 747.812317,  type: 1, fromlayer5  entity: 0


Output A; time: 747.812317
MSG: { data: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
IS CHECKSUM VALID? TRUE
          TOLAYER3: packet being lost

EVENT time: 748.738159,  type: 1, fromlayer5  entity: 0


Output A; time: 748.738159
MSG: { data: [b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b] }

EVENT time: 766.901917,  type: 1, fromlayer5  entity: 0


Output A; time: 766.901917
MSG: { data: [c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c] }

EVENT time: 772.812317,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 772.812317
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
          TOLAYER3: packet being lost

EVENT time: 774.526367,  type: 1, fromlayer5  entity: 0


Output A; time: 774.526367
MSG: { data: [d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d] }

EVENT time: 778.115540,  type: 1, fromlayer5  entity: 0


Output A; time: 778.115540
MSG: { data: [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e] }

EVENT time: 779.945251,  type: 1, fromlayer5  entity: 0


Output A; time: 779.945251
MSG: { data: [f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f] }

EVENT time: 782.718811,  type: 1, fromlayer5  entity: 0


Output A; time: 782.718811
MSG: { data: [g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g] }

EVENT time: 797.812317,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 797.812317
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
          TOLAYER3: packet being lost

EVENT time: 800.487183,  type: 1, fromlayer5  entity: 0


Output A; time: 800.487183
MSG: { data: [h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h] }

EVENT time: 806.412659,  type: 1, fromlayer5  entity: 0


Output A; time: 806.412659
MSG: { data: [i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i] }

EVENT time: 809.342896,  type: 1, fromlayer5  entity: 0


Output A; time: 809.342896
MSG: { data: [j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j] }

EVENT time: 822.720886,  type: 1, fromlayer5  entity: 0


Output A; time: 822.720886
MSG: { data: [k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k] }

EVENT time: 822.812317,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 822.812317
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
          TOLAYER3: packet being lost

EVENT time: 833.123779,  type: 1, fromlayer5  entity: 0


Output A; time: 833.123779
MSG: { data: [l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l] }

EVENT time: 847.812317,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 847.812317
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
          TOLAYER3: packet being lost

EVENT time: 851.642761,  type: 1, fromlayer5  entity: 0


Output A; time: 851.642761
MSG: { data: [m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m] }

EVENT time: 865.555542,  type: 1, fromlayer5  entity: 0


Output A; time: 865.555542
MSG: { data: [n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n] }

EVENT time: 867.438171,  type: 1, fromlayer5  entity: 0


Output A; time: 867.438171
MSG: { data: [o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o] }

EVENT time: 867.480591,  type: 1, fromlayer5  entity: 0


Output A; time: 867.480591
MSG: { data: [p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p] }

EVENT time: 867.774109,  type: 1, fromlayer5  entity: 0


Output A; time: 867.774109
MSG: { data: [q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q] }

EVENT time: 871.574402,  type: 1, fromlayer5  entity: 0


Output A; time: 871.574402
MSG: { data: [r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r] }

EVENT time: 872.812317,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 872.812317
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }

EVENT time: 878.647400,  type: 2, fromlayer3  entity: 1


Input B; time: 878.647400
Current Expected Sequence Number: 0
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Last Packet seen at B:
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 24414, payload: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
Seqnums equal: 0
Checksum equal: 0
Acknum equal: 0
Packets are equal: 0
Last Packet B is now:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Translated packet to message
MSG: { data: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
          TOLAYER3: packet being lost

EVENT time: 883.047852,  type: 1, fromlayer5  entity: 0


Output A; time: 883.047852
MSG: { data: [s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s] }

EVENT time: 893.626770,  type: 1, fromlayer5  entity: 0


Output A; time: 893.626770
MSG: { data: [t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t] }

EVENT time: 895.733215,  type: 1, fromlayer5  entity: 0


Output A; time: 895.733215
MSG: { data: [u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u] }

EVENT time: 897.812317,  type: 0, timerinterrupt   entity: 0


Interrupt Timer A Fired; time: 897.812317
A Interrupted packet resend:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }

EVENT time: 900.176880,  type: 2, fromlayer3  entity: 1


Input B; time: 900.176880
Current Expected Sequence Number: 1
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Last Packet seen at B:
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 12850, payload: [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a] }
Seqnums equal: 1
Checksum equal: 1
Acknum equal: 1
Packets are equal: 1
Incoming Packet was duplicate

EVENT time: 905.972412,  type: 2, fromlayer3  entity: 0


Input A; time: 905.972412
PKT: { sequence_number: 0, acknowledgement_number: 0, check_sum: 65535, payload: [,,,,,,,,,,,,,,,,,,,] }

EVENT time: 907.556458,  type: 1, fromlayer5  entity: 0


Output A; time: 907.556458
MSG: { data: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
PacketQ Length: 0
PacketQ Capacity: 50
PacketQ Length is now: 1
Output A Packet Translated
PKT: { sequence_number: 1, acknowledgement_number: 0, check_sum: 24414, payload: [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v] }
IS CHECKSUM VALID? TRUE

EVENT time: 916.926941,  type: 2, fromlayer3  entity: 1
 Simulator terminated at time 916.926941
 after sending 100 msgs from layer5